<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockamba</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@600;900&display=swap" rel="stylesheet">
	
</head>

<body>
    <header class="header">
        <div class="namepage">
            <div class="hand">
                <a href=""><img class="logoheader" alt=""></a>
            </div>
        </div>

        <div class="menu">
            <nav class="navbar">
                <ul class="listamenu">
                    <li class="menu-item"><a class="item-menu" href="./artistas.html">Artistas</a></li>
                    <li class="menu-item"><a class="item-menu" href="#">Espacios</a></li>
                    <li class="menu-item"><a class="item-menu" href="#">Agenda</a></li>
                    <li class="menu-item"><a class="item-menu" href="#">Noticias</a></li>
                    <li class="menu-item"><a class="item-menu" href="#">Iniciar sesión</a></li>
                   
                </ul>
            </nav>
        </div>
		

        <div class="registrate">
         	<button class="button">Registrate</button>
        </div>
        
    </header>

	<main class="main-intro"> 
		<section class="intro">
			<a class="link-home" href="./home.html">
				<img class="img-intro animated zoomInUp" src="./img/nombre-intro.svg" alt="Rockamba">
			</a>
		</section>
	</main>


</body>
</html>